Overall results:
{'test.clean_Silero VAD': AUCMetrics(roc_auc=0.9749639873286956,
                                     pr_auc=0.9916533637164553),
 'test.clean_Silero VAD_confidence': AUCMetrics(roc_auc=0.992260886130102,
                                                pr_auc=0.9982586011226073),
 'test.clean_TEN VAD': AUCMetrics(roc_auc=0.9800384864084102,
                                  pr_auc=0.9933794211210402),
 'test.clean_TEN VAD_confidence': AUCMetrics(roc_auc=0.9947289503763044,
                                             pr_auc=0.9987668732963896),
 'test.dutch_Silero VAD': AUCMetrics(roc_auc=0.9766509685712303,
                                     pr_auc=0.9893573682725301),
 'test.dutch_Silero VAD_confidence': AUCMetrics(roc_auc=0.993202108528278,
                                                pr_auc=0.9978201283022134),
 'test.dutch_TEN VAD': AUCMetrics(roc_auc=0.9809900054944592,
                                  pr_auc=0.9914456471602755),
 'test.dutch_TEN VAD_confidence': AUCMetrics(roc_auc=0.9958852777260123,
                                             pr_auc=0.99865515239545),
 'test.french_Silero VAD': AUCMetrics(roc_auc=0.9878548942374121,
                                      pr_auc=0.995840364550055),
 'test.french_Silero VAD_confidence': AUCMetrics(roc_auc=0.9958094161468629,
                                                 pr_auc=0.9989344976993809),
 'test.french_TEN VAD': AUCMetrics(roc_auc=0.990513824140385,
                                   pr_auc=0.996709890287345),
 'test.french_TEN VAD_confidence': AUCMetrics(roc_auc=0.9973154218619339,
                                              pr_auc=0.999305794293482),
 'test.german_Silero VAD': AUCMetrics(roc_auc=0.9840970093414404,
                                      pr_auc=0.9945442431579096),
 'test.german_Silero VAD_confidence': AUCMetrics(roc_auc=0.9948651916456586,
                                                 pr_auc=0.9987078812762121),
 'test.german_TEN VAD': AUCMetrics(roc_auc=0.9856044640487839,
                                   pr_auc=0.9948360496374619),
 'test.german_TEN VAD_confidence': AUCMetrics(roc_auc=0.9959492294154549,
                                              pr_auc=0.9988856260942199),
 'test.italian_Silero VAD': AUCMetrics(roc_auc=0.9848628923832952,
                                       pr_auc=0.9951884800012321),
 'test.italian_Silero VAD_confidence': AUCMetrics(roc_auc=0.996019039338777,
                                                  pr_auc=0.9991608482709256),
 'test.italian_TEN VAD': AUCMetrics(roc_auc=0.9881244592133575,
                                    pr_auc=0.9962978192905777),
 'test.italian_TEN VAD_confidence': AUCMetrics(roc_auc=0.9971782476665463,
                                               pr_auc=0.9994072206434227),
 'test.other_Silero VAD': AUCMetrics(roc_auc=0.9690341897727688,
                                     pr_auc=0.9856187361132123),
 'test.other_Silero VAD_confidence': AUCMetrics(roc_auc=0.9914300840606078,
                                                pr_auc=0.9971949276641505),
 'test.other_TEN VAD': AUCMetrics(roc_auc=0.9792024261888148,
                                  pr_auc=0.9907742608762836),
 'test.other_TEN VAD_confidence': AUCMetrics(roc_auc=0.9943285818529695,
                                             pr_auc=0.9980823437557735),
 'test.polish_Silero VAD': AUCMetrics(roc_auc=0.9876797189675741,
                                      pr_auc=0.9967085219917624),
 'test.polish_Silero VAD_confidence': AUCMetrics(roc_auc=0.9983348721125866,
                                                 pr_auc=0.9996892280154609),
 'test.polish_TEN VAD': AUCMetrics(roc_auc=0.9884936680541806,
                                   pr_auc=0.9968674547192009),
 'test.polish_TEN VAD_confidence': AUCMetrics(roc_auc=0.9985321082442807,
                                              pr_auc=0.9997128876600767),
 'test.portuguese_Silero VAD': AUCMetrics(roc_auc=0.9834079447848605,
                                          pr_auc=0.994732499107326),
 'test.portuguese_Silero VAD_confidence': AUCMetrics(roc_auc=0.9950821261046421,
                                                     pr_auc=0.9989033765096149),
 'test.portuguese_TEN VAD': AUCMetrics(roc_auc=0.9893385421089236,
                                       pr_auc=0.9965921327667251),
 'test.portuguese_TEN VAD_confidence': AUCMetrics(roc_auc=0.9970757020926061,
                                                  pr_auc=0.9992939256991339),
 'test.spanish_Silero VAD': AUCMetrics(roc_auc=0.9806427583650428,
                                       pr_auc=0.9925636537302218),
 'test.spanish_Silero VAD_confidence': AUCMetrics(roc_auc=0.9945154598613849,
                                                  pr_auc=0.998513513101432),
 'test.spanish_TEN VAD': AUCMetrics(roc_auc=0.9850551295575453,
                                    pr_auc=0.9946003049475775),
 'test.spanish_TEN VAD_confidence': AUCMetrics(roc_auc=0.9954341479369581,
                                               pr_auc=0.998744881513812)}
